{
  "name": "es6-study",
  "version": "0.0.1",
  "description": "es6 study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6"
  ],
  "author": "keen",
  "license": "MIT"
}
